* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
  border-bottom: #514f4f;
}
.ui.grid.container {
  margin-top: 45px;
}
.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  margin-bottom: 5px;
  overflow: hidden;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333333;
  font-weight: 600;
}

.ui.grid > .row {
  background: #fff;
}

.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}
.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
